	/*
  	Flaticon icon font: Flaticon
  	Creation date: 01/07/2020 17:06
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-right-arrow:before { content: "\f100"; }
.flaticon-online-shop:before { content: "\f101"; }
.flaticon-dollar:before { content: "\f102"; }
.flaticon-edit-tool:before { content: "\f103"; }
.flaticon-server:before { content: "\f104"; }
.flaticon-computer:before { content: "\f105"; }
.flaticon-quality:before { content: "\f106"; }
.flaticon-facebook:before { content: "\f107"; }
.flaticon-instagram:before { content: "\f108"; }