    /*
    Flaticon icon font: Flaticon
    Creation date: 01/07/2020 17:33
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-right-arrow:before { content: "\f100"; }
.flaticon-online-shop:before { content: "\f101"; }
.flaticon-dollar:before { content: "\f102"; }
.flaticon-edit-tool:before { content: "\f103"; }
.flaticon-server:before { content: "\f104"; }
.flaticon-computer:before { content: "\f105"; }
.flaticon-quality:before { content: "\f106"; }
.flaticon-facebook:before { content: "\f107"; }
.flaticon-instagram-bosquejado:before { content: "\f108"; }
    
    $font-Flaticon-right-arrow: "\f100";
    $font-Flaticon-online-shop: "\f101";
    $font-Flaticon-dollar: "\f102";
    $font-Flaticon-edit-tool: "\f103";
    $font-Flaticon-server: "\f104";
    $font-Flaticon-computer: "\f105";
    $font-Flaticon-quality: "\f106";
    $font-Flaticon-facebook: "\f107";
    $font-Flaticon-instagram-bosquejado: "\f108";